<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="MBP_Monitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="latest" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1680, 1050]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Stroop 6-20-19" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Trial">
      <TextComponent name="fix">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.15" valType="code"/>
        <Param name="name" updates="None" val="fix" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="Stroop_Text">
        <Param name="color" updates="set every repeat" val="$StroopColor" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.15" valType="code"/>
        <Param name="name" updates="None" val="Stroop_Text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$StroopText" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <MicrophoneComponent name="mic_1">
        <Param name="channel" updates="None" val="0" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="mic_1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="stereo" updates="None" val="False" valType="bool"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
      </MicrophoneComponent>
      <TextComponent name="practice_cue_txt">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="practice_cue_txt" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0,-0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$practice_cue&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="prac_cont">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="prac_cont" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0,-0.45)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$practice_cont" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="full_instr">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Good work! &amp;#10;&amp;#10;Now we will begin the full task&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="full_instr_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="full_instr_key" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press SPACE to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instr">
      <TextComponent name="Stroop_Instr">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="Stroop_Instr" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$text" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="Ready">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Ready" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="cont">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="cont" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.40)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$cont_text" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Good work!&amp;#10;&amp;#10;You have completed this task.&amp;#10;&amp;#10;Press SPACE to continue." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="Instructions">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('index', 0), ('text', 'During this task, you will see three types of stimuli:\n        Colored asterisks\n        Color words written in black\n        Color words written in color'), ('cont_text', 'Press SPACE to continue.')]), OrderedDict([('index', 1), ('text', 'If you see a color word written in white...\n        Read the word.'), ('cont_text', 'Press SPACE to continue.')]), OrderedDict([('index', 2), ('text', 'If you see colored asterisks...\n        Name the color.'), ('cont_text', 'Press SPACE to continue.')]), OrderedDict([('index', 3), ('text', 'But, if you see a color word written in color...\n        Say the color that the word is written in. \n        DO NOT read the word.'), ('cont_text', 'Press SPACE to continue.')]), OrderedDict([('index', 4), ('text', 'So, if you see &quot;Red&quot; written in Blue, \n        Say &quot;Blue&quot;.\n        Do NOT say &quot;Red&quot;.\n \nLet’s practice.'), ('cont_text', 'Press SPACE to begin.')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="SCWT_Instr.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Instructions" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instr"/>
    <LoopTerminator name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="Practice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('index', 0), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 1), ('StroopText', 'Yellow'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 2), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 3), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 4), ('StroopText', 'Orange'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 5), ('StroopText', 'Green'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 6), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 7), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 8), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 9), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 10), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 11), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 12), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 13), ('StroopText', 'Purple'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 14), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 15), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 16), ('StroopText', 'Red'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 17), ('StroopText', 'Blue'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 18), ('StroopText', 'Yellow'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 19), ('StroopText', 'Red'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 20), ('StroopText', 'Green'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 21), ('StroopText', 'Blue'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 22), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 23), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 24), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 25), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 26), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 27), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 28), ('StroopText', 'Green'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 29), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 30), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 31), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 32), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 33), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 34), ('StroopText', 'Orange'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 35), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 36), ('StroopText', 'Red'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 37), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 38), ('StroopText', 'Green'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 39), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 40), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 41), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 42), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 43), ('StroopText', 'Yellow'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 44), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 45), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 46), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 47), ('StroopText', 'Purple'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 48), ('StroopText', 'Blue'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 49), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 50), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 51), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 52), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 53), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 54), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 55), ('StroopText', 'Purple'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 56), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 57), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 58), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 59), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 60), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 61), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 62), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 63), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 64), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 65), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 66), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 67), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 68), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 69), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 70), ('StroopText', 'Yellow'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 71), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 72), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 73), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 74), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 75), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 76), ('StroopText', 'Orange'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 77), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 78), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 79), ('StroopText', 'Yellow'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 80), ('StroopText', 'Blue'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 81), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 82), ('StroopText', 'Orange'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 83), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 84), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 85), ('StroopText', 'Green'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 86), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 87), ('StroopText', 'Red'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 88), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 89), ('StroopText', 'Purple'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="SCWT_trials.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Practice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopTerminator name="Practice"/>
    <Routine name="full_instr"/>
    <LoopInitiator loopType="TrialHandler" name="Trials">
      <Param name="Selected rows" updates="None" val="18:78" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('index', 0), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 1), ('StroopText', 'Yellow'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 2), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 3), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 4), ('StroopText', 'Orange'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 5), ('StroopText', 'Green'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 6), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 7), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 8), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 9), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 10), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 11), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 12), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Blue&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 13), ('StroopText', 'Purple'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Red&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 14), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Green&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 15), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Purple&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 16), ('StroopText', 'Red'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Orange&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 17), ('StroopText', 'Blue'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'yes'), ('practice_cue', '(Say &quot;Yellow&quot;)'), ('practice_cont', 'Press SPACE to continue.')]), OrderedDict([('index', 18), ('StroopText', 'Yellow'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 19), ('StroopText', 'Red'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 20), ('StroopText', 'Green'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 21), ('StroopText', 'Blue'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 22), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 23), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 24), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 25), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 26), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 27), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 28), ('StroopText', 'Green'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 29), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 30), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 31), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 32), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 33), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 34), ('StroopText', 'Orange'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 35), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 36), ('StroopText', 'Red'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 37), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 38), ('StroopText', 'Green'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 39), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 40), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 41), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 42), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 43), ('StroopText', 'Yellow'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 44), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 45), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 46), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 47), ('StroopText', 'Purple'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 48), ('StroopText', 'Blue'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 49), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 50), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 51), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 52), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 53), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 54), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 55), ('StroopText', 'Purple'), ('StroopColor', 'green'), ('StroopCondition', 'CW'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 56), ('StroopText', 'Orange'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 57), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 58), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 59), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 60), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 61), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 62), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 63), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 64), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 65), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 66), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 67), ('StroopText', 'Green'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 68), ('StroopText', '****'), ('StroopColor', 'blue'), ('StroopCondition', 'Color'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 69), ('StroopText', '******'), ('StroopColor', 'purple'), ('StroopCondition', 'Color'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 70), ('StroopText', 'Yellow'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 71), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 72), ('StroopText', 'Yellow'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 73), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 74), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 75), ('StroopText', 'Red'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 76), ('StroopText', 'Orange'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 77), ('StroopText', '***'), ('StroopColor', 'red'), ('StroopCondition', 'Color'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 78), ('StroopText', 'Blue'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 79), ('StroopText', 'Yellow'), ('StroopColor', 'purple'), ('StroopCondition', 'CW'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 80), ('StroopText', 'Blue'), ('StroopColor', 'orange'), ('StroopCondition', 'CW'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 81), ('StroopText', 'Purple'), ('StroopColor', 'white'), ('StroopCondition', 'Word'), ('correct', 'purple'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 82), ('StroopText', 'Orange'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 83), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 84), ('StroopText', '******'), ('StroopColor', 'orange'), ('StroopCondition', 'Color'), ('correct', 'orange'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 85), ('StroopText', 'Green'), ('StroopColor', 'red'), ('StroopCondition', 'CW'), ('correct', 'red'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 86), ('StroopText', '******'), ('StroopColor', 'yellow'), ('StroopCondition', 'Color'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 87), ('StroopText', 'Red'), ('StroopColor', 'blue'), ('StroopCondition', 'CW'), ('correct', 'blue'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 88), ('StroopText', '*****'), ('StroopColor', 'green'), ('StroopCondition', 'Color'), ('correct', 'green'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)]), OrderedDict([('index', 89), ('StroopText', 'Purple'), ('StroopColor', 'yellow'), ('StroopCondition', 'CW'), ('correct', 'yellow'), ('is_practice', 'no'), ('practice_cue', None), ('practice_cont', None)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="SCWT_trials.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopTerminator name="Trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
